<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/page1Fragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:enabled="false"
        android:icon="@drawable/ic_heart"
        android:title="@string/favourite" />

    <item
        android:enabled="false"
        android:icon="@drawable/ic_cart"
        android:title="@string/cart" />

    <item
        android:enabled="false"
        android:icon="@drawable/ic_message"
        android:title="@string/messages" />

    <item
        android:id="@id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />


</menu>